/* #region Main */

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    color: #2e2f42;
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
}

input {
    outline: none;
    border: none;

}

textarea {
    outline: none;
    border: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .section {
        padding: 120px 0;
    }
}



/* #endregion Main */

/*#region Header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list,
.address {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

    padding: 16px 0;
    display: block;
}

.logo-text {
    color: #2e2f42;
}

.burger-button {
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

.address-item-link {
    font-style: normal;
}

@media screen and (min-width: 768px) {

    .burger-button {
        display: none;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-item-link {
        display: block;
        position: relative;

        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav .nav-item-link:hover,
    .nav .nav-item-link:focus {
        color: #404bbf;
    }

    .logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .address {
        display: block;

    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }


    .address-item-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .active {
        color: #404bbf;
    }

    .active::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
        left: 0;
        bottom: -1px;
    }


}

@media screen and (min-width: 1158px) {

    .logo {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        gap: 40px;
    }

    .address-item-link {
        font-size: 16px;
        font-style: italic;
    }

    .address-item {
        padding: 24px 0;
    }

}

/*#endregion Header*/

/*#region Mobile Menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu .container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404BBF;
    border: none;
}

.mobile-menu-close:hover .back-button-icon,
.mobile-menu-close:focus .back-button-icon {
    fill: #ffffff;
}

.back-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.mobile-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus {
    color: #404bbf;
}

.active {
    color: #404bbf;
}

.mobile-menu-address {
    margin-bottom: 48px;
}

.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-address-link:hover,
.mobile-menu-address-link:focus {
    color: #4d5ae5;

}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}

/*#endregion Mobile Menu*/

/* #region Hero */

.hero {
    background-color: #2e2f42;
    padding: 72px 0;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/herobg-mob.jpg);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* max-width: 320px; */
    margin: 0 auto;
}

@media screen and (max-width: 767px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/herobg-mob@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/herobg-tablet.jpg);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/herobg-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/herobg-desktop.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/herobg-desktop@2x.jpg);
    }
}

.hero-title {
    max-width: 216px;
    margin: 0 auto;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;

    font-weight: 700;
}

.hero-button {
    background-color: #4d5ae5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;

    display: block;
    margin: 0 auto;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    margin-top: 72px;
    min-width: 169px;
    height: 56px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {

    .hero {
        padding: 112px 0;

    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }

    .hero-button {
        margin-top: 36px;
    }

}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
    }

    .hero-button {
        margin-top: 48px;
    }
}

/* #endregion Hero */

/* #region About */

.about-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px;
    text-align: center;

}

.about-item .section-text {
    text-align: left;
}

.section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    font-weight: 500;
}

.about-icon {
    display: none;
}


@media screen and (min-width: 768px) {
    .about-list {
        flex-direction: row;
        column-gap: 24px;

    }

    .about-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .about-item .section-title {
        text-align: left;
    }


}

@media screen and (min-width: 1158px) {

    .about-block {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 264px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
        height: 112px;
    }

    .about-icon {
        display: block;
        margin: 0 auto;
    }

    .about-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .section-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .section-text {
        font-weight: 400;
    }
}

/* #endregion About */

/* #region Team */

.team {
    background-color: #f4f4fd;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.team-list {
    gap: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-item {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item-container {
    padding: 32px 0;
    background-color: #fff;
}

.team-section-title {
    font-size: 20px;
}

.team-section-text {
    margin-bottom: 8px;
}

.team-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.menu-social-list {
    gap: 40px;
}

.team-icon {
    fill: #f4f4fd;
}

.team-social-item {
    width: 40px;
    height: 40px;

}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .team-list {
        column-gap: 24px;
    }
}

/* #endregion Team */

/* #region Portfolio */

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px;
}

.portfolio-item {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-container {
    padding: 32px 16px;
    align-items: flex-start;

    border-left: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.overlay-box {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.portfolio-item:hover .overlay-text,
.portfolio-item:focus .overlay-text {
    transform: translateY(0%);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }

}

/* #endregion Portfolio */

/* #region Footer */

.footer {
    background-color: #2e2f42;
    color: #ffffff;

    padding: 96px 0;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.footer-logo {
    display: inline-block;
    margin: 0 0 16px 0;
    padding: 0;

}

.footer-logo-text {
    color: #f4f4fd;
}

.footer-text {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;

    max-width: 288px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;

    text-align: center;
}

.footer-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-media-item {
    width: 40px;
    height: 40px;
}

.footer-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-media-link:hover,
.footer-media-link:focus {
    background-color: #31d0aa;
}


.footer-subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.subscribe-input {
    border: 1px solid #ffffff;
    background-color: transparent;
    outline: none;
    height: 40px;
    width: 288px;

    opacity: 0.6;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 2;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-input::placeholder {
    color: #ffffff;
    font-size: 12px;
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 165px;
    height: 40px;

    font-family: "Roboto", sans-serif;
    color: #ffffff;
    background-color: #4D5AE5;
    border-radius: 4px;

    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
}

.subscribe-button-icon {
    fill: #f4f4f4;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-content {
        align-items: flex-start;
    }

    .footer .container {
        column-gap: 24px;
        max-width: 584px;
        justify-content: flex-start;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-media-text {

        text-align: left;
    }

    .footer-subscribe {
        display: block;
    }

    .subscribe-input {
        max-width: 264px;
    }

    .subscribe-form {
        gap: 24px;
    }

}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer .container {
        max-width: 1158px;
        padding: 0 15px;
        gap: 0;
        align-items: baseline;
    }

    .footer-content {
        margin-right: 120px;
    }

    .footer-media {
        margin-right: 80px;
    }

    .subscribe-input {
        opacity: 1;
    }
}

/* #endregion Footer */

/* #region Modal */

.modal-overlay {
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #FCFCFC;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.back-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.back-button:hover,
.back-button:focus {
    background-color: #404BBF;
    border: none;
}

.back-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.back-button:hover,
.back-button:focus .back-button-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
    color: #2e2f42;
}

.modal-form-container {
    margin-bottom: 8px;
}

.modal-label {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}


.modal-input-container {
    position: relative;
    margin-bottom: 8px;
}

.modal-input {
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;

    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4D5AE5;
}


.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);

    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-input:focus+.modal-input-icon {
    fill: #4D5AE5;
}

.modal-form-comment {
    margin-bottom: 16px;
}

.modal-input-textarea {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

}

.modal-input-textarea::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
}

.policy-container {
    margin-bottom: 24px;
}


.modal-policy {
    margin-right: 8px;
}

.custom-checkbox {
    width: 16px;
    height: 16px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    background-color: transparent;

    margin-right: 8px;
    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-policy:checked+.modal-label .custom-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}


.privacy-text {
    display: inline-block;
    color: #4D5AE5;
    text-decoration: underline;
    cursor: pointer;
}

.modal-button {
    display: block;
    min-width: 169px;
    height: 56px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    border-radius: 4px;
    color: #ffffff;

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        min-height: 584px;
    }
}

/* #endregion Modal */